<!Doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>光污染介绍</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
        
        <style>
        	
        	html,
        	body {
        		padding: 0;
        		margin: 0;
        		height: 100%;
        		width: 100%;
        		background-color: #D4D4D4;
        		}
        	
        	.gallery{
        		list-style: none;
        		margin: 50px auto; padding: 0;
        		width: 642px; /* (200+10+4)x3 */
        		font-size: 0; /* fix inline-block spacing */
        		}

    .gallery li{
        display: inline-block;
        *display: inline;
        zoom: 1;
        width: 200px; height: 150px;
        margin: 2px;
        border: 5px solid #fff;
        -moz-box-shadow: 0 2px 2px rgba(0,0,0,.1);
        -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.1);
        box-shadow: 0 2px 2px rgba(0,0,0,.1);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;        
    }
    
    .gallery:hover li:not(:hover){       
        -webkit-filter: blur(2px) grayscale(1);
        -moz-filter: blur(2px) grayscale(1);
        -o-filter: blur(2px) grayscale(1);
        -ms-filter: blur(2px) grayscale(1);
        filter: blur(2px) grayscale(1);
        opacity: .7; /* fallback */        
    }
    
    .light h1{
    	font-size: 40px;
    	font-family: "FZShuTi";
    	color: #5C5C5C; 
    	text-align: center;
    }
    
    .light p{
    	text-align: center;
    	font-size: 30px;
    	font-family: "STXinwei";
    	background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
    	text-shadow: 5px -5px black, 4px -4px white;
    	font-weight: bold;
    	-webkit-text-fill-color: transparent;
    	-webkit-background-clip: text 
    }
    
    /* Demo page only */
    #about{
        color: #999;
        text-align: center;
        font: 0.9em Arial, Helvetica;
    }

    #about a{
        color: #777;
    }   
	
	</style>


<body>
	<center><h2>光污染危害</h2></center>
		<div class = "dh">
			<ul>
			<li><a href = "main.html">首页</a></li>
			<li><a href = "Swipe.html">卷帘</a></li>
			<li><a href = "link.html">分屏</a></li>
			<li><a href = "https://www.baidu.com/">其他</a></li>
		</ul>
		</div>
	
	<div class="light" style="width: 1200px; height: 1500px; background: #EEEEE0; margin:0 auto;">
	<br/>
	<h1>城市夜景展示</h1>
	 <ul class="gallery">
	 
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545384191123&di=df2d46e4e3f2cec386739ea9c2c03b03&imgtype=0&src=http%3A%2F%2Fimg2.ph.126.net%2Ftz-FMILd6D7XBAHJW7Y72Q%3D%3D%2F2819253366751699223.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545384583999&di=9a8fe86351ad74cbf79fd098b71a979d&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170715%2Faa1a94afd10244d4a804875d5cb8942f_th.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545384833594&di=0c120116bf336f07e7a02c94e062c3b6&imgtype=0&src=http%3A%2F%2Fpic1.16pic.com%2F00%2F56%2F93%2F16pic_5693937_b.jpg" width="200px" height="150px" ></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545385053332&di=2dde2a906c09808a7e6068e4ec49a34b&imgtype=0&src=http%3A%2F%2Fwww.cpse.com.cn%2FUploadFiles%2FImages%2F20150803%2F1438539146029177172.jpg" width="200px" height="150px" ></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545385160875&di=38d37cbe2685eeaf1c0692f51483b390&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F1f178a82b9014a904ee73284a2773912b31bee2a.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545385286540&di=c089b786df33ea7c30696e94daf0810d&imgtype=0&src=http%3A%2F%2Ffile06.16sucai.com%2F2015%2F1114%2F94ed2feaf8a39e3700e75cfee4047445.jpg" width="200px" height="150px"></li>	 
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545980377&di=54e8c68ee1612c9eaafe344e46bd3f81&imgtype=jpg&er=1&src=http%3A%2F%2Fa4.topitme.com%2Fo%2F201010%2F27%2F12881736349838.jpg" width="200px" height="150px"></li>	 
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545385730088&di=8374e7b2cdef62deb6938b2cfe7ab245&imgtype=0&src=http%3A%2F%2Fa4.topitme.com%2Fo113%2F1011339092d7b8460c.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545385769994&di=cc8ef9e76a77a8bd40314bf990dd3bb9&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D630fda3a9d2bd40756cadbbe13e0f424%2F34fae6cd7b899e5165987e0648a7d933c8950d89.jpg" width="200px" height="150px"></li>
	 </ul>
	 <h1>光污染的危害</h1>
	 <ul class="gallery">
      <li><img src="http://i2.qhimg.com/t01e8f317f77ec2c3e3.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545233372845&di=4b12d974c0c153e10e89a21e48ab6d87&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D5f70931f4090f60310bd9404517bd96e%2F728da9773912b31b65a3d2078c18367adbb4e1d5.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545233435904&di=ad6b0f489fe6c55858278f5a2c6e8810&imgtype=0&src=http%3A%2F%2Fwww.xfsfc.com.cn%2Fuserfiles%2Fimage%2F20170715%2F151501507f5acbd78a2832.jpg" width="200px" height="150px" ></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545233488883&di=6503530a2f4b5e67c00c159ad66f1564&imgtype=0&src=http%3A%2F%2Fimg3.zxxk.com%2F2016-6%2FZXXKCOM201606300931155591460.jpg" width="200px" height="150px" ></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545233551981&di=c25d810ea4ec71fd4ccca71969b9f996&imgtype=0&src=http%3A%2F%2Fimg2.ph.126.net%2FsGONAS4-eFJJ-y7UWr1t9w%3D%3D%2F2742129223132011692.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545233620701&di=bcd3735efac82fc2f6ee347943f09871&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180623%2Fc92169b32f0146af94bc67608b41c50c.jpeg" width="200px" height="150px"></li>
      <li><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=722e7207a40f4bfb98dd960662261395/86d6277f9e2f0708d8143798e924b899a901f211.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545386318800&di=9c818eaf5b9f58fbdeddc1938b627aa7&imgtype=0&src=http%3A%2F%2Fwww.wuse.com.cn%2FUploadFiles%2FFCK%2F2015-05%2F6356701900181542962403566.jpg" width="200px" height="150px"></li>
      <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545386364472&di=e020922e0b3db316f52fbcfa1e0cf2f3&imgtype=0&src=http%3A%2F%2Fupload.cbg.cn%2F2016%2F0713%2F1468375162158.jpg" width="200px" height="150px"></li>
	 </ul>
	 <p>城市光鲜亮丽的夜景背后，是光污染带来的种种危害
	 <br />光污染会影响居住环境和道路交通
	 <br />光污染也会对人体健康产生很大的影响
	 <br />光污染甚至会对野生候鸟的迁徙产生很大影响</p>
	 
  
<div style="text-align:center;clear:both;">
<script src="js/gg_bd_ad_720x90.js.js" type="text/javascript"></script>
<script src="js/follow.js" type="text/javascript"></script>
</div>
</div></body>


</html>
